# TodoList

TodoList/: App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MauiProgram.cs  TodoList.csproj
TodoList/CustomControl/: Card.xaml  Card.xaml.cs  CustomEntry.xaml  CustomEntry.xaml.cs
TodoList/Datatemplates/: TaskDataTemplate.xaml  TaskDataTemplate.xaml.cs  TemplateSelector.cs
TodoList/Models/: Priority.cs  TodoItem.cs
TodoList/Repository/: TodoRepository.cs
TodoList/Resources/Styles/: Colors.xaml
TodoList/Service/: SnackBarService.cs
TodoList/ViewModels/: BaseTaskViewModel.cs  CompletedViewModel.cs  CreateViewModel.cs  EditViewModel.cs  HomeViewModel.cs  UpcomingViewModel.cs
TodoList/Views/: Completed.xaml  Completed.xaml.cs  Create.xaml  Create.xaml.cs  Edit.xaml  Edit.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Upcoming.xaml  Upcoming.xaml.cs
