<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.Views.Create"
             NavigationPage.HasNavigationBar="False"
             
             Background="White" 
             x:Name="CreatePage"
             xmlns:vm="clr-namespace:TodoList.ViewModels"
             x:DataType="vm:CreateViewModel"
             xmlns:CC="clr-namespace:TodoList.CustomControl"
             >
    <Grid RowDefinitions="auto,*" >
        <StackLayout Grid.Row="0">
            <Label
            TextColor="Black" 
            Text="Create New Task" 
            FontSize="24" 
            FontAttributes="Bold" 
            Margin="0,20,0,10" 
            HorizontalOptions="Center"/>
            <CC:CustomEntry 
            LabelText="Title" 
            EntryText="{Binding Title}"/>
            <CC:CustomEntry 
            LabelText="Description" 
            EntryText="{Binding Description}"/>
            <Label 
            Text="Priority" 
            TextColor="Black" 
            FontSize="20"
            FontAttributes="Bold" 
            Margin="10,5"/>
            <Border Stroke="#24A19C"  StrokeShape="RoundRectangle 10" Margin="10,5">
                <Picker 
                Margin="5,0"
                TextColor="Black"
                Title="Select Priority"
                    TitleColor="Gray"
                SelectedItem="{Binding PriorityText, Mode=TwoWay}"
                ItemsSource="{Binding PriorityData}">
                </Picker>
            </Border>
            <Label 
            Text=" Date Time" 
            TextColor="Black" 
            FontSize="20"
            FontAttributes="Bold" 
            Margin="10,5"/>

            <Grid ColumnDefinitions="*,*">
                <Border Stroke="#24A19C"    Grid.Column="0"  StrokeShape="RoundRectangle 10" Margin="10,5">
                    <DatePicker               
                    Margin="5,0"
                    TextColor="Black"
                    Date="{Binding DueDate, Mode=TwoWay}"
                    MinimumDate="{Binding TodayDate}"
                    />
                </Border>
                <Border Stroke="#24A19C" Grid.Column="1"  StrokeShape="RoundRectangle 10" Margin="10,5">
                    <TimePicker 
                    Margin="5,0"                    
                    TextColor="Black"
                    Time="{Binding DueTime, Mode=TwoWay}"
                    />
                </Border>
            </Grid>

        </StackLayout>
        <StackLayout Grid.Row="1" Padding="0,0,0,10" VerticalOptions="End">
            <Grid ColumnDefinitions="*,*">
                <Border Stroke="#24A19C" Grid.Column="0"  StrokeShape="RoundRectangle 10" Margin="10,5">
                    <Button Background="Transparent" Text="Cancel" FontAttributes="Bold" Command="{Binding Cancel}"/>
                </Border>
                <Border  Stroke="#24A19C" Grid.Column="1"  StrokeShape="RoundRectangle 10" Margin="10,5">
                    <Button  Text="Save" FontAttributes="Bold" Command="{Binding SaveCommand}"/>
                </Border>
            </Grid>

        </StackLayout>

    </Grid>
</ContentPage>