<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.MainPage"
             xmlns:HM="clr-namespace:TodoList.ViewModels"
             xmlns:models="clr-namespace:TodoList.Models"
             x:DataType="HM:HomeViewModel"
             x:Name="homepage"
             xmlns:cc="clr-namespace:TodoList.CustomControl"
             Background="#ffffff" NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid
        RowDefinitions="*,auto"
        >
        <ScrollView
            Padding="10,0">
            <VerticalStackLayout >
                <Label
                    Text="Today's"
                    TextColor="Black" 
                    FontSize="30" 
                    Margin="10"
                    FontAttributes="Bold"/>
                <ActivityIndicator
                    IsVisible="{Binding ShowLoading}"
                    Color="#24A19C" 
                    IsRunning="{Binding ShowLoading}" />
                <CollectionView 
                    IsVisible="{Binding ShowLoading ,Converter={toolkit:InvertedBoolConverter}}" 
                    ItemsSource="{Binding TodoItems}" 
                    >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <cc:Card
                                DeleteCommand="{Binding Delete}"
                                Todo="{Binding .}" 
                                Margin="0,0,0,10"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <BoxView
            BackgroundColor="White" 
            HeightRequest="70"
            VerticalOptions="End"
            HorizontalOptions="Center"
            WidthRequest="70"
            CornerRadius="50"
            Margin="20,25"
            ZIndex="1"
            >
            
        </BoxView>
        <Button Text="+"
                CornerRadius="50"
                Padding="0" 
                ZIndex="1"
                WidthRequest="60" HeightRequest="60"
                Margin="20,30"
                Background="#24A19C"
                TextColor="White"
                FontAttributes="Bold"
                FontSize="40" Command="{Binding GotoCreate,Mode=TwoWay}"
                HorizontalOptions="Center"
                VerticalOptions="End">
            <Button.Shadow>
                <Shadow Brush="Gray"
                                     Offset="0,1"
                                     Radius="5"
                                     Opacity="0.7" />
            </Button.Shadow>
        </Button>
        <Grid VerticalOptions="End"
              Padding="10"
              BackgroundColor="#24A19C" 
              ColumnDefinitions="*,*,*">
            <StackLayout Grid.Column="0">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoPage}" CommandParameter="upcoming"/>
                </StackLayout.GestureRecognizers>
                <Image Source="calendar.svg"
                       WidthRequest="30"/>
                <Label HorizontalOptions="Center" 
                       Text="Upcoming"/>
            </StackLayout>
            <StackLayout Grid.Column="2">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GotoPage}" CommandParameter="completed"/>
                </StackLayout.GestureRecognizers>
                <Image
                    Source="todone.svg"
                    WidthRequest="30"/>
                <Label HorizontalOptions="Center"
                       Text="Completed"/>
            </StackLayout>
        </Grid>
    </Grid>

</ContentPage>
