<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoList.MainPage"
             xmlns:HM="clr-namespace:TodoList.ViewModels"
             xmlns:models="clr-namespace:TodoList.Models"
             x:DataType="HM:HomeViewModel"
             x:Name="homepage"
xmlns:templates="clr-namespace:TodoList.Datatemplates"
             Background="#ffffff" NavigationPage.HasNavigationBar="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <ContentPage.Resources>
        <templates:TaskDataTemplate x:Key="TaskTemplate"/>
    </ContentPage.Resources>
        <Grid
        RowDefinitions="*,auto"
        Padding="10,0">
        <ScrollView>
            <VerticalStackLayout >
                <Label
                    Text="Today's"
                    TextColor="Black" 
                    FontSize="30" 
                    Margin="10"
                    FontAttributes="Bold"/>
                <ActivityIndicator
                    IsVisible="{Binding ShowLoading}"
                    Color="#24A19C" 
                    IsRunning="{Binding ShowLoading}" />
                <CollectionView 
                    IsVisible="{Binding ShowLoading ,Converter={toolkit:InvertedBoolConverter}}" 
                    ItemsSource="{Binding TodoItems}" 
                    ItemTemplate="{StaticResource TaskTemplate}">
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
        <Button Text="+" CornerRadius="50" Padding="0" 
                        WidthRequest="50" HeightRequest="50"
                        Margin="20,30"
                        Background="#24A19C"
                        TextColor="White"
                        FontAttributes="Bold"
                        FontSize="30" Command="{Binding GotoCreate,Mode=TwoWay}"
                        HorizontalOptions="End"
                        VerticalOptions="End"/>

    </Grid>

</ContentPage>
